:root {
    --bg-dark: #1A2F3A;
    --bg-light-gray: #F3F7F7;
    --light-gray: #F3F7F7;
    --easy-color: #FFD900;
    --sweden-yellow: #FECD00;
    /* --sweden-yellow-grad: linear-gradient(180deg, rgba(254,205,0,1), rgba(253,226,45,1)); Nao funciona */
    --sweden-blue: #006A88;
    --background-default: rgba(169, 169, 169, 0.1);
    --logo-height: 100px;
    --header-height: 100px;
    --footer-height: 100px;
    --advertise-height: 100px;
    --aside-width: 300px;
    --shadow-bottom: 0px 10px 10px -11px rgba(0, 0, 0, 0.5);
    --shadow-around: 0 4px 6px 1px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    font-family: 'Baloo 2', sans-serif;
}

/* Layout em Grid */

.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-height) 1fr 200px var(--footer-height);
    grid-template-areas: "header" "home" "advertise" "footer";
    background-color: transparent;
    /* -webkit-box-shadow: 0px 5px 30px -6px rgba(0, 0, 0, 0.54); */
    /* -moz-box-shadow: 0px 5px 30px -6px rgba(0, 0, 0, 0.54); */
}

.header {
    grid-area: header;
}

.home {
    grid-area: home;
}

.mkt {
    grid-area: advertise;
}

footer.footer {
    grid-area: footer;
}

@media (max-width:900px) {
    .app {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) 1fr var(--advertise-height) var(--footer-height);
        grid-template-areas: "header" "home" "advertise" "footer";
        background-color: transparent;
        /* -webkit-box-shadow: 0px 5px 30px -6px rgba(0, 0, 0, 0.54); */
        /* -moz-box-shadow: 0px 5px 30px -6px rgba(0, 0, 0, 0.54); */
    }
}